<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_backgroud"
    tools:context="cn.boc.newsdemo.activity.StartActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@id/logo"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>
